EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K1
U 1 1 619B17F6
P 3350 9000
F 0 "K1" H 3350 9233 60  0000 C CNN
F 1 "ESC" H 3350 8900 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3350 9000 60  0001 C CNN
F 3 "" H 3350 9000 60  0000 C CNN
	1    3350 9000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K11
U 1 1 619CF299
P 5500 9000
F 0 "K11" H 5500 9233 60  0000 C CNN
F 1 "2" H 5500 8900 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5500 9000 60  0001 C CNN
F 3 "" H 5500 9000 60  0000 C CNN
	1    5500 9000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 619CE1F2
P 4450 9000
F 0 "K6" H 4450 9233 60  0000 C CNN
F 1 "1" H 4450 8900 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4450 9000 60  0001 C CNN
F 3 "" H 4450 9000 60  0000 C CNN
	1    4450 9000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K16
U 1 1 619D1DEF
P 6600 9000
F 0 "K16" H 6600 9233 60  0000 C CNN
F 1 "3" H 6600 8900 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6600 9000 60  0001 C CNN
F 3 "" H 6600 9000 60  0000 C CNN
	1    6600 9000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 619D2704
P 3750 11200
F 0 "K3" H 3750 11433 60  0000 C CNN
F 1 "CAPS" H 3750 11100 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 3750 11200 60  0001 C CNN
F 3 "" H 3750 11200 60  0000 C CNN
	1    3750 11200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K24
U 1 1 619D3C76
P 8750 9000
F 0 "K24" H 8750 9233 60  0000 C CNN
F 1 "5" H 8750 8900 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8750 9000 60  0001 C CNN
F 3 "" H 8750 9000 60  0000 C CNN
	1    8750 9000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 619D4823
P 3600 10150
F 0 "K2" H 3600 10383 60  0000 C CNN
F 1 "TAB" H 3600 10050 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 3600 10150 60  0001 C CNN
F 3 "" H 3600 10150 60  0000 C CNN
	1    3600 10150
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K20
U 1 1 619D5179
P 7650 9000
F 0 "K20" H 7650 9233 60  0000 C CNN
F 1 "4" H 7650 8900 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7650 9000 60  0001 C CNN
F 3 "" H 7650 9000 60  0000 C CNN
	1    7650 9000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 619DAFF7
P 4000 12300
F 0 "K4" H 4000 12533 60  0000 C CNN
F 1 "LSHIFT" H 4000 12200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 4000 12300 60  0001 C CNN
F 3 "" H 4000 12300 60  0000 C CNN
	1    4000 12300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K8
U 1 1 619DBBDF
P 5250 11150
F 0 "K8" H 5250 11383 60  0000 C CNN
F 1 "A" H 5250 11050 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5250 11150 60  0001 C CNN
F 3 "" H 5250 11150 60  0000 C CNN
	1    5250 11150
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K7
U 1 1 619DC844
P 4950 10100
F 0 "K7" H 4950 10333 60  0000 C CNN
F 1 "Q" H 4950 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4950 10100 60  0001 C CNN
F 3 "" H 4950 10100 60  0000 C CNN
	1    4950 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K12
U 1 1 619DD4CC
P 6000 10050
F 0 "K12" H 6000 10283 60  0000 C CNN
F 1 "W" H 6000 9950 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6000 10050 60  0001 C CNN
F 3 "" H 6000 10050 60  0000 C CNN
	1    6000 10050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K17
U 1 1 619DDEDB
P 7150 10100
F 0 "K17" H 7150 10333 60  0000 C CNN
F 1 "E" H 7150 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7150 10100 60  0001 C CNN
F 3 "" H 7150 10100 60  0000 C CNN
	1    7150 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K13
U 1 1 619DEE56
P 6350 11150
F 0 "K13" H 6350 11383 60  0000 C CNN
F 1 "S" H 6350 11050 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6350 11150 60  0001 C CNN
F 3 "" H 6350 11150 60  0000 C CNN
	1    6350 11150
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K9
U 1 1 619DF845
P 5800 12250
F 0 "K9" H 5800 12483 60  0000 C CNN
F 1 "Z" H 5800 12150 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5800 12250 60  0001 C CNN
F 3 "" H 5800 12250 60  0000 C CNN
	1    5800 12250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 619DFF0F
P 3450 13300
F 0 "K5" H 3450 13533 60  0000 C CNN
F 1 "LCTRL" H 3450 13200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 3450 13300 60  0001 C CNN
F 3 "" H 3450 13300 60  0000 C CNN
	1    3450 13300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K10
U 1 1 619E0AD2
P 4850 13300
F 0 "K10" H 4850 13533 60  0000 C CNN
F 1 "WIN" H 4850 13200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 4850 13300 60  0001 C CNN
F 3 "" H 4850 13300 60  0000 C CNN
	1    4850 13300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K14
U 1 1 619E1E1A
P 6850 12250
F 0 "K14" H 6850 12483 60  0000 C CNN
F 1 "X" H 6850 12150 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6850 12250 60  0001 C CNN
F 3 "" H 6850 12250 60  0000 C CNN
	1    6850 12250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K19
U 1 1 619E2CF5
P 7950 12250
F 0 "K19" H 7950 12483 60  0000 C CNN
F 1 "C" H 7950 12150 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7950 12250 60  0001 C CNN
F 3 "" H 7950 12250 60  0000 C CNN
	1    7950 12250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K23
U 1 1 619E3C4F
P 9000 12250
F 0 "K23" H 9000 12483 60  0000 C CNN
F 1 "V" H 9000 12150 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9000 12250 60  0001 C CNN
F 3 "" H 9000 12250 60  0000 C CNN
	1    9000 12250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K28
U 1 1 619E447F
P 10250 13350
F 0 "K28" H 10250 13583 60  0000 C CNN
F 1 "SPACE" H 10250 13250 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB" H 10250 13350 60  0001 C CNN
F 3 "" H 10250 13350 60  0000 C CNN
	1    10250 13350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K21
U 1 1 619E5375
P 8250 10050
F 0 "K21" H 8250 10283 60  0000 C CNN
F 1 "R" H 8250 9950 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8250 10050 60  0001 C CNN
F 3 "" H 8250 10050 60  0000 C CNN
	1    8250 10050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K18
U 1 1 619E5DAA
P 7400 11150
F 0 "K18" H 7400 11383 60  0000 C CNN
F 1 "D" H 7400 11050 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7400 11150 60  0001 C CNN
F 3 "" H 7400 11150 60  0000 C CNN
	1    7400 11150
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K22
U 1 1 619E6CCB
P 8500 11150
F 0 "K22" H 8500 11383 60  0000 C CNN
F 1 "F" H 8500 11050 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8500 11150 60  0001 C CNN
F 3 "" H 8500 11150 60  0000 C CNN
	1    8500 11150
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K26
U 1 1 619E766A
P 9600 11150
F 0 "K26" H 9600 11383 60  0000 C CNN
F 1 "G" H 9600 11050 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9600 11150 60  0001 C CNN
F 3 "" H 9600 11150 60  0000 C CNN
	1    9600 11150
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K27
U 1 1 619E8692
P 10150 12300
F 0 "K27" H 10150 12533 60  0000 C CNN
F 1 "B" H 10150 12200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10150 12300 60  0001 C CNN
F 3 "" H 10150 12300 60  0000 C CNN
	1    10150 12300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K31
U 1 1 619E98B5
P 10650 11200
F 0 "K31" H 10650 11433 60  0000 C CNN
F 1 "H" H 10650 11100 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10650 11200 60  0001 C CNN
F 3 "" H 10650 11200 60  0000 C CNN
	1    10650 11200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K30
U 1 1 619EA87D
P 10400 10100
F 0 "K30" H 10400 10333 60  0000 C CNN
F 1 "Y" H 10400 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10400 10100 60  0001 C CNN
F 3 "" H 10400 10100 60  0000 C CNN
	1    10400 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K25
U 1 1 619EB555
P 9300 10100
F 0 "K25" H 9300 10333 60  0000 C CNN
F 1 "T" H 9300 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9300 10100 60  0001 C CNN
F 3 "" H 9300 10100 60  0000 C CNN
	1    9300 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K29
U 1 1 619EC4FB
P 9850 9050
F 0 "K29" H 9850 9283 60  0000 C CNN
F 1 "6" H 9850 8950 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9850 9050 60  0001 C CNN
F 3 "" H 9850 9050 60  0000 C CNN
	1    9850 9050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K33
U 1 1 619ED3B6
P 10950 9050
F 0 "K33" H 10950 9283 60  0000 C CNN
F 1 "7" H 10950 8950 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10950 9050 60  0001 C CNN
F 3 "" H 10950 9050 60  0000 C CNN
	1    10950 9050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K34
U 1 1 619EDC6A
P 11450 10100
F 0 "K34" H 11450 10333 60  0000 C CNN
F 1 "U" H 11450 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11450 10100 60  0001 C CNN
F 3 "" H 11450 10100 60  0000 C CNN
	1    11450 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K37
U 1 1 619EE62C
P 12000 9050
F 0 "K37" H 12000 9283 60  0000 C CNN
F 1 "8" H 12000 8950 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12000 9050 60  0001 C CNN
F 3 "" H 12000 9050 60  0000 C CNN
	1    12000 9050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K35
U 1 1 619EEC29
P 11750 11200
F 0 "K35" H 11750 11433 60  0000 C CNN
F 1 "J" H 11750 11100 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11750 11200 60  0001 C CNN
F 3 "" H 11750 11200 60  0000 C CNN
	1    11750 11200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K36
U 1 1 619F0926
P 12300 12300
F 0 "K36" H 12300 12533 60  0000 C CNN
F 1 "M" H 12300 12200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12300 12300 60  0001 C CNN
F 3 "" H 12300 12300 60  0000 C CNN
	1    12300 12300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K39
U 1 1 619F0EBF
P 12800 11200
F 0 "K39" H 12800 11433 60  0000 C CNN
F 1 "K" H 12800 11100 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12800 11200 60  0001 C CNN
F 3 "" H 12800 11200 60  0000 C CNN
	1    12800 11200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K38
U 1 1 619F1471
P 12550 10100
F 0 "K38" H 12550 10333 60  0000 C CNN
F 1 "I" H 12550 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12550 10100 60  0001 C CNN
F 3 "" H 12550 10100 60  0000 C CNN
	1    12550 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K41
U 1 1 619F1CB2
P 13100 9000
F 0 "K41" H 13100 9233 60  0000 C CNN
F 1 "9" H 13100 8900 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13100 9000 60  0001 C CNN
F 3 "" H 13100 9000 60  0000 C CNN
	1    13100 9000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K51
U 1 1 619F338D
P 15250 9050
F 0 "K51" H 15250 9283 60  0000 C CNN
F 1 "-" H 15250 8950 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 15250 9050 60  0001 C CNN
F 3 "" H 15250 9050 60  0000 C CNN
	1    15250 9050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K55
U 1 1 619F3E12
P 16350 9050
F 0 "K55" H 16350 9283 60  0000 C CNN
F 1 "=" H 16350 8950 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 16350 9050 60  0001 C CNN
F 3 "" H 16350 9050 60  0000 C CNN
	1    16350 9050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K57
U 1 1 619F4559
P 17950 9050
F 0 "K57" H 17950 9283 60  0000 C CNN
F 1 "BACK" H 17950 8950 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 17950 9050 60  0001 C CNN
F 3 "" H 17950 9050 60  0000 C CNN
	1    17950 9050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K62
U 1 1 619F4CA5
P 19900 9050
F 0 "K62" H 19900 9283 60  0000 C CNN
F 1 "PGUP" H 19900 8950 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 19900 9050 60  0001 C CNN
F 3 "" H 19900 9050 60  0000 C CNN
	1    19900 9050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K66
U 1 1 619F5757
P 20950 9050
F 0 "K66" H 20950 9283 60  0000 C CNN
F 1 "INS" H 20950 8950 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 20950 9050 60  0001 C CNN
F 3 "" H 20950 9050 60  0000 C CNN
	1    20950 9050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K67
U 1 1 619F5F9D
P 20950 10100
F 0 "K67" H 20950 10333 60  0000 C CNN
F 1 "DEL" H 20950 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 20950 10100 60  0001 C CNN
F 3 "" H 20950 10100 60  0000 C CNN
	1    20950 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K63
U 1 1 619F6B3F
P 19900 10100
F 0 "K63" H 19900 10333 60  0000 C CNN
F 1 "PGDN" H 19900 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 19900 10100 60  0001 C CNN
F 3 "" H 19900 10100 60  0000 C CNN
	1    19900 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K58
U 1 1 619F7380
P 18300 10100
F 0 "K58" H 18300 10333 60  0000 C CNN
F 1 "\\" H 18300 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_Plate" H 18300 10100 60  0001 C CNN
F 3 "" H 18300 10100 60  0000 C CNN
	1    18300 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K56
U 1 1 619F7B8F
P 16900 10100
F 0 "K56" H 16900 10333 60  0000 C CNN
F 1 "]" H 16900 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 16900 10100 60  0001 C CNN
F 3 "" H 16900 10100 60  0000 C CNN
	1    16900 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K52
U 1 1 619F860A
P 15800 10100
F 0 "K52" H 15800 10333 60  0000 C CNN
F 1 "[" H 15800 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 15800 10100 60  0001 C CNN
F 3 "" H 15800 10100 60  0000 C CNN
	1    15800 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K47
U 1 1 619F91A2
P 14700 10100
F 0 "K47" H 14700 10333 60  0000 C CNN
F 1 "P" H 14700 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14700 10100 60  0001 C CNN
F 3 "" H 14700 10100 60  0000 C CNN
	1    14700 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K42
U 1 1 619F99F7
P 13650 10100
F 0 "K42" H 13650 10333 60  0000 C CNN
F 1 "O" H 13650 10000 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13650 10100 60  0001 C CNN
F 3 "" H 13650 10100 60  0000 C CNN
	1    13650 10100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K43
U 1 1 619FA341
P 13950 11200
F 0 "K43" H 13950 11433 60  0000 C CNN
F 1 "L" H 13950 11100 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13950 11200 60  0001 C CNN
F 3 "" H 13950 11200 60  0000 C CNN
	1    13950 11200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K40
U 1 1 619FB1E0
P 13350 12300
F 0 "K40" H 13350 12533 60  0000 C CNN
F 1 "," H 13350 12200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 13350 12300 60  0001 C CNN
F 3 "" H 13350 12300 60  0000 C CNN
	1    13350 12300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K44
U 1 1 619FBA8A
P 14450 12300
F 0 "K44" H 14450 12533 60  0000 C CNN
F 1 "." H 14450 12200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14450 12300 60  0001 C CNN
F 3 "" H 14450 12300 60  0000 C CNN
	1    14450 12300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K53
U 1 1 619FCD0E
P 16050 11200
F 0 "K53" H 16050 11433 60  0000 C CNN
F 1 "'" H 16050 11100 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 16050 11200 60  0001 C CNN
F 3 "" H 16050 11200 60  0000 C CNN
	1    16050 11200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K59
U 1 1 619FD833
P 17850 11200
F 0 "K59" H 17850 11433 60  0000 C CNN
F 1 "ENTER" H 17850 11100 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 17850 11200 60  0001 C CNN
F 3 "" H 17850 11200 60  0000 C CNN
	1    17850 11200
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K60
U 1 1 619FF0C4
P 17550 12300
F 0 "K60" H 17550 12533 60  0000 C CNN
F 1 "RSHIFT" H 17550 12200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.75u_PCB" H 17550 12300 60  0001 C CNN
F 3 "" H 17550 12300 60  0000 C CNN
	1    17550 12300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K49
U 1 1 619FFCFC
P 15500 12300
F 0 "K49" H 15500 12533 60  0000 C CNN
F 1 "/" H 15500 12200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 15500 12300 60  0001 C CNN
F 3 "" H 15500 12300 60  0000 C CNN
	1    15500 12300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K45
U 1 1 61A0088A
P 14300 13400
F 0 "K45" H 14300 13633 60  0000 C CNN
F 1 "RALT" H 14300 13300 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 14300 13400 60  0001 C CNN
F 3 "" H 14300 13400 60  0000 C CNN
	1    14300 13400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K50
U 1 1 61A016A2
P 15700 13400
F 0 "K50" H 15700 13633 60  0000 C CNN
F 1 "FN" H 15700 13300 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 15700 13400 60  0001 C CNN
F 3 "" H 15700 13400 60  0000 C CNN
	1    15700 13400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K54
U 1 1 61A022C6
P 17050 13350
F 0 "K54" H 17050 13583 60  0000 C CNN
F 1 "RCTRL" H 17050 13250 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 17050 13350 60  0001 C CNN
F 3 "" H 17050 13350 60  0000 C CNN
	1    17050 13350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K61
U 1 1 61A02D50
P 18800 13400
F 0 "K61" H 18800 13633 60  0000 C CNN
F 1 "LEFT" H 18800 13300 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 18800 13400 60  0001 C CNN
F 3 "" H 18800 13400 60  0000 C CNN
	1    18800 13400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K64
U 1 1 61A055AF
P 19850 12300
F 0 "K64" H 19850 12533 60  0000 C CNN
F 1 "UP" H 19850 12200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 19850 12300 60  0001 C CNN
F 3 "" H 19850 12300 60  0000 C CNN
	1    19850 12300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K65
U 1 1 61A06C91
P 19900 13400
F 0 "K65" H 19900 13633 60  0000 C CNN
F 1 "DOWN" H 19900 13300 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 19900 13400 60  0001 C CNN
F 3 "" H 19900 13400 60  0000 C CNN
	1    19900 13400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K68
U 1 1 61A0795A
P 20950 13400
F 0 "K68" H 20950 13633 60  0000 C CNN
F 1 "RIGHT" H 20950 13300 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 20950 13400 60  0001 C CNN
F 3 "" H 20950 13400 60  0000 C CNN
	1    20950 13400
	1    0    0    -1  
$EndComp
Text GLabel 2450 9600 0    197  Input ~ 0
row0
Text GLabel 2450 10650 0    197  Input ~ 0
row1
Text GLabel 2500 11750 0    197  Input ~ 0
row2
Text GLabel 2500 12800 0    197  Input ~ 0
row3
Text GLabel 2500 13850 0    197  Input ~ 0
row4
$Comp
L keyboard_parts:KEYSW K46
U 1 1 619F26EC
P 14150 9050
F 0 "K46" H 14150 9283 60  0000 C CNN
F 1 "0" H 14150 8950 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 14150 9050 60  0001 C CNN
F 3 "" H 14150 9050 60  0000 C CNN
	1    14150 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 61A2374E
P 3900 10500
F 0 "D2" V 3946 10420 50  0000 R CNN
F 1 "D" V 3855 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3900 10500 50  0001 C CNN
F 3 "~" H 3900 10500 50  0001 C CNN
	1    3900 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 61A249EE
P 4050 11600
F 0 "D3" V 4096 11520 50  0000 R CNN
F 1 "D" V 4005 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 11600 50  0001 C CNN
F 3 "~" H 4050 11600 50  0001 C CNN
	1    4050 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 61A252C5
P 4300 12650
F 0 "D4" V 4346 12570 50  0000 R CNN
F 1 "D" V 4255 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4300 12650 50  0001 C CNN
F 3 "~" H 4300 12650 50  0001 C CNN
	1    4300 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 61A2843B
P 5150 13700
F 0 "D10" V 5196 13620 50  0000 R CNN
F 1 "D" V 5105 13620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5150 13700 50  0001 C CNN
F 3 "~" H 5150 13700 50  0001 C CNN
	1    5150 13700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 61A29CF4
P 6500 13700
F 0 "D15" V 6546 13620 50  0000 R CNN
F 1 "D" V 6455 13620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6500 13700 50  0001 C CNN
F 3 "~" H 6500 13700 50  0001 C CNN
	1    6500 13700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 61A2A63E
P 6100 12650
F 0 "D9" V 6146 12570 50  0000 R CNN
F 1 "D" V 6055 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6100 12650 50  0001 C CNN
F 3 "~" H 6100 12650 50  0001 C CNN
	1    6100 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 61A2AE43
P 5550 11600
F 0 "D8" V 5596 11520 50  0000 R CNN
F 1 "D" V 5505 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5550 11600 50  0001 C CNN
F 3 "~" H 5550 11600 50  0001 C CNN
	1    5550 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 61A2B9A4
P 5250 10500
F 0 "D7" V 5296 10420 50  0000 R CNN
F 1 "D" V 5205 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5250 10500 50  0001 C CNN
F 3 "~" H 5250 10500 50  0001 C CNN
	1    5250 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 61A2DDB6
P 6300 10500
F 0 "D12" V 6346 10420 50  0000 R CNN
F 1 "D" V 6255 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6300 10500 50  0001 C CNN
F 3 "~" H 6300 10500 50  0001 C CNN
	1    6300 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 61A2F209
P 6650 11600
F 0 "D13" V 6696 11520 50  0000 R CNN
F 1 "D" V 6605 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 11600 50  0001 C CNN
F 3 "~" H 6650 11600 50  0001 C CNN
	1    6650 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 61A2FB2B
P 7150 12650
F 0 "D14" V 7196 12570 50  0000 R CNN
F 1 "D" V 7105 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7150 12650 50  0001 C CNN
F 3 "~" H 7150 12650 50  0001 C CNN
	1    7150 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 61A304DE
P 10550 13700
F 0 "D28" V 10596 13620 50  0000 R CNN
F 1 "D" V 10505 13620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10550 13700 50  0001 C CNN
F 3 "~" H 10550 13700 50  0001 C CNN
	1    10550 13700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 61A310D2
P 8250 12650
F 0 "D19" V 8296 12570 50  0000 R CNN
F 1 "D" V 8205 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8250 12650 50  0001 C CNN
F 3 "~" H 8250 12650 50  0001 C CNN
	1    8250 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 61A31D5A
P 7700 11600
F 0 "D18" V 7746 11520 50  0000 R CNN
F 1 "D" V 7655 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7700 11600 50  0001 C CNN
F 3 "~" H 7700 11600 50  0001 C CNN
	1    7700 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 61A32627
P 7450 10500
F 0 "D17" V 7496 10420 50  0000 R CNN
F 1 "D" V 7405 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 10500 50  0001 C CNN
F 3 "~" H 7450 10500 50  0001 C CNN
	1    7450 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 61A33423
P 6900 9450
F 0 "D16" V 6946 9370 50  0000 R CNN
F 1 "D" V 6855 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6900 9450 50  0001 C CNN
F 3 "~" H 6900 9450 50  0001 C CNN
	1    6900 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 61A3507B
P 7950 9450
F 0 "D20" V 7996 9370 50  0000 R CNN
F 1 "D" V 7905 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7950 9450 50  0001 C CNN
F 3 "~" H 7950 9450 50  0001 C CNN
	1    7950 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 61A35B91
P 8550 10500
F 0 "D21" V 8596 10420 50  0000 R CNN
F 1 "D" V 8505 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8550 10500 50  0001 C CNN
F 3 "~" H 8550 10500 50  0001 C CNN
	1    8550 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 61A3654E
P 8800 11600
F 0 "D22" V 8846 11520 50  0000 R CNN
F 1 "D" V 8755 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8800 11600 50  0001 C CNN
F 3 "~" H 8800 11600 50  0001 C CNN
	1    8800 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 61A366C5
P 9300 12650
F 0 "D23" V 9346 12570 50  0000 R CNN
F 1 "D" V 9255 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9300 12650 50  0001 C CNN
F 3 "~" H 9300 12650 50  0001 C CNN
	1    9300 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 61A36FFB
P 10450 12650
F 0 "D27" V 10496 12570 50  0000 R CNN
F 1 "D" V 10405 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10450 12650 50  0001 C CNN
F 3 "~" H 10450 12650 50  0001 C CNN
	1    10450 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 61A381B3
P 9900 11600
F 0 "D26" V 9946 11520 50  0000 R CNN
F 1 "D" V 9855 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9900 11600 50  0001 C CNN
F 3 "~" H 9900 11600 50  0001 C CNN
	1    9900 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D25
U 1 1 61A383ED
P 9600 10500
F 0 "D25" V 9646 10420 50  0000 R CNN
F 1 "D" V 9555 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 10500 50  0001 C CNN
F 3 "~" H 9600 10500 50  0001 C CNN
	1    9600 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 61A38D5F
P 9050 9450
F 0 "D24" V 9096 9370 50  0000 R CNN
F 1 "D" V 9005 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 9450 50  0001 C CNN
F 3 "~" H 9050 9450 50  0001 C CNN
	1    9050 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 61A396E5
P 10150 9450
F 0 "D29" V 10196 9370 50  0000 R CNN
F 1 "D" V 10105 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10150 9450 50  0001 C CNN
F 3 "~" H 10150 9450 50  0001 C CNN
	1    10150 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 61A3A879
P 10700 10500
F 0 "D30" V 10746 10420 50  0000 R CNN
F 1 "D" V 10655 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10700 10500 50  0001 C CNN
F 3 "~" H 10700 10500 50  0001 C CNN
	1    10700 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 61A3A9F5
P 10950 11600
F 0 "D31" V 10996 11520 50  0000 R CNN
F 1 "D" V 10905 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10950 11600 50  0001 C CNN
F 3 "~" H 10950 11600 50  0001 C CNN
	1    10950 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D32
U 1 1 61A3B37F
P 11500 12650
F 0 "D32" V 11546 12570 50  0000 R CNN
F 1 "D" V 11455 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11500 12650 50  0001 C CNN
F 3 "~" H 11500 12650 50  0001 C CNN
	1    11500 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D36
U 1 1 61A3BD9E
P 12600 12650
F 0 "D36" V 12646 12570 50  0000 R CNN
F 1 "D" V 12555 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12600 12650 50  0001 C CNN
F 3 "~" H 12600 12650 50  0001 C CNN
	1    12600 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D35
U 1 1 61A3F908
P 12050 11600
F 0 "D35" V 12096 11520 50  0000 R CNN
F 1 "D" V 12005 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 11600 50  0001 C CNN
F 3 "~" H 12050 11600 50  0001 C CNN
	1    12050 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D34
U 1 1 61A40324
P 11750 10500
F 0 "D34" V 11796 10420 50  0000 R CNN
F 1 "D" V 11705 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11750 10500 50  0001 C CNN
F 3 "~" H 11750 10500 50  0001 C CNN
	1    11750 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D33
U 1 1 61A40D36
P 11250 9450
F 0 "D33" V 11296 9370 50  0000 R CNN
F 1 "D" V 11205 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11250 9450 50  0001 C CNN
F 3 "~" H 11250 9450 50  0001 C CNN
	1    11250 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D37
U 1 1 61A41724
P 12300 9450
F 0 "D37" V 12346 9370 50  0000 R CNN
F 1 "D" V 12255 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12300 9450 50  0001 C CNN
F 3 "~" H 12300 9450 50  0001 C CNN
	1    12300 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D38
U 1 1 61A42126
P 12850 10500
F 0 "D38" V 12896 10420 50  0000 R CNN
F 1 "D" V 12805 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12850 10500 50  0001 C CNN
F 3 "~" H 12850 10500 50  0001 C CNN
	1    12850 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D39
U 1 1 61A42B37
P 13100 11600
F 0 "D39" V 13146 11520 50  0000 R CNN
F 1 "D" V 13055 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13100 11600 50  0001 C CNN
F 3 "~" H 13100 11600 50  0001 C CNN
	1    13100 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D40
U 1 1 61A43679
P 13650 12650
F 0 "D40" V 13696 12570 50  0000 R CNN
F 1 "D" V 13605 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13650 12650 50  0001 C CNN
F 3 "~" H 13650 12650 50  0001 C CNN
	1    13650 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D45
U 1 1 61A440B7
P 14600 13700
F 0 "D45" V 14646 13620 50  0000 R CNN
F 1 "D" V 14555 13620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14600 13700 50  0001 C CNN
F 3 "~" H 14600 13700 50  0001 C CNN
	1    14600 13700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D50
U 1 1 61A45EF0
P 16000 13700
F 0 "D50" V 16046 13620 50  0000 R CNN
F 1 "D" V 15955 13620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16000 13700 50  0001 C CNN
F 3 "~" H 16000 13700 50  0001 C CNN
	1    16000 13700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D43
U 1 1 61A48208
P 14250 11600
F 0 "D43" V 14296 11520 50  0000 R CNN
F 1 "D" V 14205 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14250 11600 50  0001 C CNN
F 3 "~" H 14250 11600 50  0001 C CNN
	1    14250 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D42
U 1 1 61A48C96
P 13950 10500
F 0 "D42" V 13996 10420 50  0000 R CNN
F 1 "D" V 13905 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13950 10500 50  0001 C CNN
F 3 "~" H 13950 10500 50  0001 C CNN
	1    13950 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D47
U 1 1 61A4ACB8
P 15050 10500
F 0 "D47" V 15096 10420 50  0000 R CNN
F 1 "D" V 15005 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 10500 50  0001 C CNN
F 3 "~" H 15050 10500 50  0001 C CNN
	1    15050 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D48
U 1 1 61A4B796
P 15300 11600
F 0 "D48" V 15346 11520 50  0000 R CNN
F 1 "D" V 15255 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15300 11600 50  0001 C CNN
F 3 "~" H 15300 11600 50  0001 C CNN
	1    15300 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D49
U 1 1 61A4C288
P 15800 12650
F 0 "D49" V 15846 12570 50  0000 R CNN
F 1 "D" V 15755 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15800 12650 50  0001 C CNN
F 3 "~" H 15800 12650 50  0001 C CNN
	1    15800 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D54
U 1 1 61A4E2DD
P 17350 13700
F 0 "D54" V 17396 13620 50  0000 R CNN
F 1 "D" V 17305 13620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17350 13700 50  0001 C CNN
F 3 "~" H 17350 13700 50  0001 C CNN
	1    17350 13700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D59
U 1 1 61A4F920
P 18150 11600
F 0 "D59" V 18196 11520 50  0000 R CNN
F 1 "D" V 18105 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18150 11600 50  0001 C CNN
F 3 "~" H 18150 11600 50  0001 C CNN
	1    18150 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D53
U 1 1 61A50CC9
P 16350 11600
F 0 "D53" V 16396 11520 50  0000 R CNN
F 1 "D" V 16305 11520 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16350 11600 50  0001 C CNN
F 3 "~" H 16350 11600 50  0001 C CNN
	1    16350 11600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D52
U 1 1 61A5181F
P 16100 10500
F 0 "D52" V 16146 10420 50  0000 R CNN
F 1 "D" V 16055 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16100 10500 50  0001 C CNN
F 3 "~" H 16100 10500 50  0001 C CNN
	1    16100 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D51
U 1 1 61A52389
P 15650 9450
F 0 "D51" V 15696 9370 50  0000 R CNN
F 1 "D" V 15605 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15650 9450 50  0001 C CNN
F 3 "~" H 15650 9450 50  0001 C CNN
	1    15650 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D55
U 1 1 61A52F17
P 16650 9450
F 0 "D55" V 16696 9370 50  0000 R CNN
F 1 "D" V 16605 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16650 9450 50  0001 C CNN
F 3 "~" H 16650 9450 50  0001 C CNN
	1    16650 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D56
U 1 1 61A53AB9
P 17200 10500
F 0 "D56" V 17246 10420 50  0000 R CNN
F 1 "D" V 17155 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17200 10500 50  0001 C CNN
F 3 "~" H 17200 10500 50  0001 C CNN
	1    17200 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D57
U 1 1 61A5526E
P 18250 9450
F 0 "D57" V 18296 9370 50  0000 R CNN
F 1 "D" V 18205 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18250 9450 50  0001 C CNN
F 3 "~" H 18250 9450 50  0001 C CNN
	1    18250 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D58
U 1 1 61A55E23
P 18600 10500
F 0 "D58" V 18646 10420 50  0000 R CNN
F 1 "D" V 18555 10420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18600 10500 50  0001 C CNN
F 3 "~" H 18600 10500 50  0001 C CNN
	1    18600 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D61
U 1 1 61A569F1
P 19100 13700
F 0 "D61" V 19146 13620 50  0000 R CNN
F 1 "D" V 19055 13620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19100 13700 50  0001 C CNN
F 3 "~" H 19100 13700 50  0001 C CNN
	1    19100 13700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D65
U 1 1 61A5871B
P 20200 13700
F 0 "D65" V 20246 13620 50  0000 R CNN
F 1 "D" V 20155 13620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20200 13700 50  0001 C CNN
F 3 "~" H 20200 13700 50  0001 C CNN
	1    20200 13700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D68
U 1 1 61A59311
P 21250 13650
F 0 "D68" V 21296 13570 50  0000 R CNN
F 1 "D" V 21205 13570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 21250 13650 50  0001 C CNN
F 3 "~" H 21250 13650 50  0001 C CNN
	1    21250 13650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D64
U 1 1 61A59F1B
P 20150 12650
F 0 "D64" V 20196 12570 50  0000 R CNN
F 1 "D" V 20105 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20150 12650 50  0001 C CNN
F 3 "~" H 20150 12650 50  0001 C CNN
	1    20150 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D63
U 1 1 61A5AB39
P 20200 10450
F 0 "D63" V 20246 10370 50  0000 R CNN
F 1 "D" V 20155 10370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20200 10450 50  0001 C CNN
F 3 "~" H 20200 10450 50  0001 C CNN
	1    20200 10450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D66
U 1 1 61A5C3C1
P 21250 9400
F 0 "D66" V 21296 9320 50  0000 R CNN
F 1 "D" V 21205 9320 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 21250 9400 50  0001 C CNN
F 3 "~" H 21250 9400 50  0001 C CNN
	1    21250 9400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D62
U 1 1 61A5D01B
P 20200 9400
F 0 "D62" V 20246 9320 50  0000 R CNN
F 1 "D" V 20155 9320 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20200 9400 50  0001 C CNN
F 3 "~" H 20200 9400 50  0001 C CNN
	1    20200 9400
	0    -1   -1   0   
$EndComp
Text GLabel 3300 7800 1    197  Input ~ 0
col0
Text GLabel 4450 7800 1    197  Input ~ 0
col1
Text GLabel 5550 7800 1    197  Input ~ 0
col2
Text GLabel 6550 7800 1    197  Input ~ 0
col3
Text GLabel 7600 7800 1    197  Input ~ 0
col4
Text GLabel 8750 7800 1    197  Input ~ 0
col5
Text GLabel 9800 7800 1    197  Input ~ 0
col6
Text GLabel 10900 7850 1    197  Input ~ 0
col7
Text GLabel 12000 7850 1    197  Input ~ 0
col8
Text GLabel 13050 7850 1    197  Input ~ 0
col9
Text GLabel 14150 7800 1    197  Input ~ 0
col10
Text GLabel 15250 7850 1    197  Input ~ 0
col11
Text GLabel 16250 7800 1    197  Input ~ 0
col12
Text GLabel 17850 7850 1    197  Input ~ 0
col13
Text GLabel 19800 7750 1    197  Input ~ 0
col14
Text GLabel 20850 7800 1    197  Input ~ 0
SCK_col15
Text GLabel 1900 2400 0    50   Input ~ 0
XTAL1
Text GLabel 1900 2600 0    50   Input ~ 0
XTAL2
Wire Wire Line
	1900 2600 2000 2600
Wire Wire Line
	1900 2400 2000 2400
Text GLabel 1900 3200 0    50   Input ~ 0
D+
Text GLabel 1900 3300 0    50   Input ~ 0
D-
Wire Wire Line
	1900 3200 2000 3200
Wire Wire Line
	1900 3300 2000 3300
Text GLabel 1900 2200 0    50   Input ~ 0
RESET
Wire Wire Line
	2000 2200 1900 2200
$Comp
L Device:C_Small C1
U 1 1 6259BC0D
P 1600 3700
F 0 "C1" H 1692 3746 50  0000 L CNN
F 1 "1uF cap" H 1692 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1600 3700 50  0001 C CNN
F 3 "~" H 1600 3700 50  0001 C CNN
	1    1600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3500 1600 3500
Wire Wire Line
	1600 3500 1600 3600
$Comp
L Device:R_Small R1
U 1 1 625CD114
P 3600 4300
F 0 "R1" V 3404 4300 50  0000 C CNN
F 1 "10k" V 3495 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3600 4300 50  0001 C CNN
F 3 "~" H 3600 4300 50  0001 C CNN
	1    3600 4300
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 4300 3500 4300
Text GLabel 7650 3100 1    50   Input ~ 0
XTAL1
Text GLabel 8250 3100 1    50   Input ~ 0
XTAL2
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 62669EB5
P 7950 3450
F 0 "Y1" H 8094 3496 50  0000 L CNN
F 1 "XTAL" H 8094 3405 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 7950 3450 50  0001 C CNN
F 3 "~" H 7950 3450 50  0001 C CNN
	1    7950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3100 7650 3450
Wire Wire Line
	7650 3450 7850 3450
Wire Wire Line
	8250 3100 8250 3450
Wire Wire Line
	8250 3450 8050 3450
$Comp
L Device:C_Small C2
U 1 1 6272EA87
P 7650 3700
F 0 "C2" H 7742 3746 50  0000 L CNN
F 1 "22pf cap" H 7742 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7650 3700 50  0001 C CNN
F 3 "~" H 7650 3700 50  0001 C CNN
	1    7650 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6272F7B8
P 8250 3700
F 0 "C3" H 8342 3746 50  0000 L CNN
F 1 "22pf cap" H 8342 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8250 3700 50  0001 C CNN
F 3 "~" H 8250 3700 50  0001 C CNN
	1    8250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3450 7650 3600
Connection ~ 7650 3450
Wire Wire Line
	8250 3450 8250 3600
Connection ~ 8250 3450
Wire Wire Line
	7950 3350 7950 3250
Wire Wire Line
	7950 3250 8100 3250
Wire Wire Line
	8100 3250 8100 3600
Wire Wire Line
	8100 3600 7950 3600
Wire Wire Line
	7950 3600 7950 3550
Wire Wire Line
	8250 3800 7950 3800
Wire Wire Line
	7950 3600 7950 3800
Connection ~ 7950 3600
Connection ~ 7950 3800
Wire Wire Line
	7950 3800 7650 3800
$Comp
L Device:C_Small C4
U 1 1 62B1F403
P 10000 3450
F 0 "C4" H 10092 3496 50  0000 L CNN
F 1 "0.1u" H 10092 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10000 3450 50  0001 C CNN
F 3 "~" H 10000 3450 50  0001 C CNN
	1    10000 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 62B20931
P 10350 3450
F 0 "C5" H 10442 3496 50  0000 L CNN
F 1 "0.1u" H 10442 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10350 3450 50  0001 C CNN
F 3 "~" H 10350 3450 50  0001 C CNN
	1    10350 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 62B21F6B
P 10700 3450
F 0 "C6" H 10792 3496 50  0000 L CNN
F 1 "0.1u" H 10792 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10700 3450 50  0001 C CNN
F 3 "~" H 10700 3450 50  0001 C CNN
	1    10700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 62B22402
P 11050 3450
F 0 "C7" H 11142 3496 50  0000 L CNN
F 1 "0.1u" H 11142 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11050 3450 50  0001 C CNN
F 3 "~" H 11050 3450 50  0001 C CNN
	1    11050 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 62B228E5
P 11400 3450
F 0 "C8" H 11492 3496 50  0000 L CNN
F 1 "10u" H 11492 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11400 3450 50  0001 C CNN
F 3 "~" H 11400 3450 50  0001 C CNN
	1    11400 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 62B2448F
P 10700 3150
F 0 "#PWR06" H 10700 3000 50  0001 C CNN
F 1 "+5V" H 10715 3323 50  0000 C CNN
F 2 "" H 10700 3150 50  0001 C CNN
F 3 "" H 10700 3150 50  0001 C CNN
	1    10700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3150 10700 3350
Wire Wire Line
	10700 3350 10350 3350
Connection ~ 10700 3350
Wire Wire Line
	10350 3350 10000 3350
Connection ~ 10350 3350
Wire Wire Line
	10700 3350 11050 3350
Wire Wire Line
	11050 3350 11400 3350
Connection ~ 11050 3350
Wire Wire Line
	11400 3550 11050 3550
Wire Wire Line
	11050 3550 10700 3550
Connection ~ 11050 3550
Wire Wire Line
	10700 3550 10350 3550
Connection ~ 10700 3550
Wire Wire Line
	10350 3550 10000 3550
Connection ~ 10350 3550
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 62D492BE
P 13300 3400
F 0 "J1" H 12971 3496 50  0000 R CNN
F 1 "AVR-ISP-6" H 12971 3405 50  0000 R CNN
F 2 "random-keyboard-parts:Reset_Pretty-Mask" V 13050 3450 50  0001 C CNN
F 3 " ~" H 12025 2850 50  0001 C CNN
	1    13300 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 62D4BA61
P 13200 2800
F 0 "#PWR08" H 13200 2650 50  0001 C CNN
F 1 "+5V" H 13215 2973 50  0000 C CNN
F 2 "" H 13200 2800 50  0001 C CNN
F 3 "" H 13200 2800 50  0001 C CNN
	1    13200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 2800 13200 2900
Text GLabel 13850 3500 2    50   Input ~ 0
RESET
Text GLabel 13850 3400 2    50   Input ~ 0
SCK_col15
Text GLabel 13850 3300 2    50   Input ~ 0
MOSI
Text GLabel 13850 3200 2    50   Input ~ 0
MISO
Wire Wire Line
	13700 3500 13850 3500
Wire Wire Line
	13700 3400 13850 3400
Wire Wire Line
	13700 3300 13850 3300
Wire Wire Line
	13700 3200 13850 3200
Text GLabel 3800 2500 2    50   Input ~ 0
MISO
Text GLabel 3800 2400 2    50   Input ~ 0
MOSI
Text GLabel 3800 2300 2    50   Input ~ 0
SCK_col15
$Comp
L Device:R_Small R2
U 1 1 62F56AB1
P 15750 2900
F 0 "R2" H 15691 2946 50  0000 R CNN
F 1 "10k" H 15691 2855 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 15750 2900 50  0001 C CNN
F 3 "~" H 15750 2900 50  0001 C CNN
	1    15750 2900
	-1   0    0    -1  
$EndComp
Text GLabel 15750 3250 2    50   Input ~ 0
RESET
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 62FD0857
P 15850 3500
F 0 "H1" V 15804 3650 50  0000 L CNN
F 1 "JUMP TO RESET" V 15895 3650 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 15850 3500 50  0001 C CNN
F 3 "~" H 15850 3500 50  0001 C CNN
	1    15850 3500
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 62FD22F7
P 15850 3800
F 0 "H2" V 15804 3950 50  0000 L CNN
F 1 "JUMP TO RESET" V 15895 3950 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 15850 3800 50  0001 C CNN
F 3 "~" H 15850 3800 50  0001 C CNN
	1    15850 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	15750 3000 15750 3500
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USBC1
U 1 1 63102313
P 18600 3150
F 0 "USBC1" H 18433 3947 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 18433 3841 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 18600 3150 60  0001 C CNN
F 3 "" H 18600 3150 60  0001 C CNN
	1    18600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 63104F5E
P 20600 3000
F 0 "R5" V 20404 3000 50  0000 C CNN
F 1 "22ohm resistor" V 20495 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 20600 3000 50  0001 C CNN
F 3 "~" H 20600 3000 50  0001 C CNN
	1    20600 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 63106CF9
P 20600 3250
F 0 "R6" V 20796 3250 50  0000 C CNN
F 1 "22ohm resisitor" V 20705 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 20600 3250 50  0001 C CNN
F 3 "~" H 20600 3250 50  0001 C CNN
	1    20600 3250
	0    1    -1   0   
$EndComp
Text GLabel 20800 3000 2    50   Input ~ 0
D-
Text GLabel 20800 3250 2    50   Input ~ 0
D+
Wire Wire Line
	18700 3000 18900 3000
Wire Wire Line
	18700 3200 18900 3200
Wire Wire Line
	18900 3200 18900 3000
Connection ~ 18900 3000
Wire Wire Line
	18700 3100 19050 3100
Wire Wire Line
	19400 3100 19400 3250
Wire Wire Line
	18700 3300 19050 3300
Wire Wire Line
	19050 3300 19050 3100
Connection ~ 19050 3100
Wire Wire Line
	19050 3100 19400 3100
Wire Wire Line
	20700 3000 20800 3000
Wire Wire Line
	20700 3250 20800 3250
Wire Wire Line
	18700 2600 18750 2600
Wire Wire Line
	18750 2600 18750 3700
Wire Wire Line
	18750 3700 18700 3700
Wire Wire Line
	18750 3700 18750 3800
Wire Wire Line
	18750 3800 18700 3800
Connection ~ 18750 3700
$Comp
L Device:Polyfuse_Small F1
U 1 1 6332F14E
P 20250 2700
F 0 "F1" V 20455 2700 50  0000 C CNN
F 1 "500m polyfuse" V 20364 2700 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 20300 2500 50  0001 L CNN
F 3 "~" H 20250 2700 50  0001 C CNN
	1    20250 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 63330F58
P 20700 2700
F 0 "#PWR015" H 20700 2550 50  0001 C CNN
F 1 "+5V" V 20715 2828 50  0000 L CNN
F 2 "" H 20700 2700 50  0001 C CNN
F 3 "" H 20700 2700 50  0001 C CNN
	1    20700 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	18700 2700 18950 2700
Wire Wire Line
	20350 2700 20600 2700
NoConn ~ 18700 3400
NoConn ~ 18700 2800
$Comp
L Device:R_Small R3
U 1 1 6346A415
P 19250 3600
F 0 "R3" H 19191 3554 50  0000 R CNN
F 1 "5.1k res" H 19191 3645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 19250 3600 50  0001 C CNN
F 3 "~" H 19250 3600 50  0001 C CNN
	1    19250 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6346CF7E
P 19700 3600
F 0 "R4" H 19641 3554 50  0000 R CNN
F 1 "5.1k res" H 19641 3645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 19700 3600 50  0001 C CNN
F 3 "~" H 19700 3600 50  0001 C CNN
	1    19700 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 634AE277
P 19150 4000
F 0 "#PWR012" H 19150 3750 50  0001 C CNN
F 1 "GND" H 19155 3827 50  0000 C CNN
F 2 "" H 19150 4000 50  0001 C CNN
F 3 "" H 19150 4000 50  0001 C CNN
	1    19150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 3700 19150 3700
Wire Wire Line
	19250 3700 19700 3700
Connection ~ 19250 3700
Connection ~ 19150 3700
Wire Wire Line
	19150 3700 19250 3700
Wire Wire Line
	18700 3500 19250 3500
Wire Wire Line
	18700 2900 19350 2900
Wire Wire Line
	19350 2900 19350 3500
Wire Wire Line
	19350 3500 19700 3500
Wire Wire Line
	3200 2300 3800 2300
Wire Wire Line
	3800 2400 3200 2400
Wire Wire Line
	3200 2500 3800 2500
Text GLabel 3550 2200 2    50   Input ~ 0
col7
Wire Wire Line
	3200 2200 3550 2200
Text GLabel 3550 2600 2    50   Input ~ 0
col0
Text GLabel 3550 2700 2    50   Input ~ 0
col1
Text GLabel 3550 2800 2    50   Input ~ 0
col2
Text GLabel 3550 2900 2    50   Input ~ 0
col8
Text GLabel 3550 3100 2    50   Input ~ 0
col3
Text GLabel 3550 3200 2    50   Input ~ 0
col4
Text GLabel 3550 3600 2    50   Input ~ 0
col9
Text GLabel 3550 3700 2    50   Input ~ 0
col10
Text GLabel 3550 3800 2    50   Input ~ 0
col12
Text GLabel 3550 3900 2    50   Input ~ 0
col11
Text GLabel 3550 4000 2    50   Input ~ 0
col13
Text GLabel 3350 4100 2    50   Input ~ 0
col14
Text GLabel 3550 4400 2    50   Input ~ 0
row0
Text GLabel 3550 4600 2    50   Input ~ 0
row2
Text GLabel 3550 4700 2    50   Input ~ 0
row3
Text GLabel 3550 4800 2    50   Input ~ 0
row4
Text GLabel 3550 4900 2    50   Input ~ 0
row1
Text GLabel 3550 5000 2    50   Input ~ 0
col5
Text GLabel 3550 5100 2    50   Input ~ 0
col6
Wire Wire Line
	3200 2600 3550 2600
Wire Wire Line
	3550 2700 3200 2700
Wire Wire Line
	3200 2800 3550 2800
Wire Wire Line
	3550 2900 3200 2900
Wire Wire Line
	3200 3100 3550 3100
Wire Wire Line
	3550 3200 3200 3200
Wire Wire Line
	3200 3600 3550 3600
Wire Wire Line
	3550 3700 3200 3700
Wire Wire Line
	3200 3800 3550 3800
Wire Wire Line
	3550 3900 3200 3900
Wire Wire Line
	3200 4000 3550 4000
Wire Wire Line
	3350 4100 3200 4100
Wire Wire Line
	3200 4400 3550 4400
Wire Wire Line
	3550 4600 3200 4600
Wire Wire Line
	3200 4700 3550 4700
Wire Wire Line
	3550 4800 3200 4800
Wire Wire Line
	3200 4900 3550 4900
Wire Wire Line
	3550 5000 3200 5000
Wire Wire Line
	3200 5100 3550 5100
$Comp
L power:+5V #PWR0101
U 1 1 649B3E2B
P 2000 3000
F 0 "#PWR0101" H 2000 2850 50  0001 C CNN
F 1 "+5V" V 2015 3128 50  0000 L CNN
F 2 "" H 2000 3000 50  0001 C CNN
F 3 "" H 2000 3000 50  0001 C CNN
	1    2000 3000
	0    -1   -1   0   
$EndComp
NoConn ~ 2000 2800
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 622D8ECB
P 2600 3700
F 0 "U1" H 2600 1811 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2600 1720 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2600 3700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2600 3700 50  0001 C CNN
	1    2600 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 6500E5C3
P 2500 1750
F 0 "#PWR0104" H 2500 1600 50  0001 C CNN
F 1 "+5V" H 2515 1923 50  0000 C CNN
F 2 "" H 2500 1750 50  0001 C CNN
F 3 "" H 2500 1750 50  0001 C CNN
	1    2500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1900 2600 1900
Wire Wire Line
	2600 1900 2500 1900
Connection ~ 2600 1900
Wire Wire Line
	2500 1900 2500 1750
Connection ~ 2500 1900
$Comp
L SSD1306_OLED-0.91-128x32:SSD13064pin OLED1
U 1 1 651747FA
P 5200 3300
F 0 "OLED1" V 5122 3728 60  0000 L CNN
F 1 "SSD13064pin" V 5228 3728 60  0000 L CNN
F 2 "KiCad-SSD1306-0.91-OLED-4pin-128x32:SSD1306-0.91-OLED-4pin-128x32" H 5150 3300 60  0001 C CNN
F 3 "" H 5150 3300 60  0001 C CNN
	1    5200 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3600 5000 3600
Wire Wire Line
	3200 3400 5000 3400
Wire Wire Line
	3200 3500 4850 3500
Wire Wire Line
	4850 3500 4850 3600
$Comp
L power:+5V #PWR0103
U 1 1 6548C4F7
P 4850 3200
F 0 "#PWR0103" H 4850 3050 50  0001 C CNN
F 1 "+5V" V 4865 3328 50  0000 L CNN
F 2 "" H 4850 3200 50  0001 C CNN
F 3 "" H 4850 3200 50  0001 C CNN
	1    4850 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3200 4850 3200
Wire Wire Line
	18700 3600 18950 3600
Wire Wire Line
	18950 3600 18950 2700
Connection ~ 18950 2700
$Comp
L keyboard_parts:GND #PWR0105
U 1 1 6551CB7E
P 10700 3800
F 0 "#PWR0105" H 10700 3850 20  0001 C CNN
F 1 "GND" H 10700 3859 30  0000 C CNN
F 2 "" H 10700 3800 60  0000 C CNN
F 3 "" H 10700 3800 60  0000 C CNN
	1    10700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3550 10700 3800
$Comp
L keyboard_parts:GND #PWR0109
U 1 1 65565701
P 1600 3950
F 0 "#PWR0109" H 1600 4000 20  0001 C CNN
F 1 "GND" H 1600 4009 30  0000 C CNN
F 2 "" H 1600 3950 60  0000 C CNN
F 3 "" H 1600 3950 60  0000 C CNN
	1    1600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3800 1600 3950
$Comp
L keyboard_parts:GND #PWR0102
U 1 1 6563F4C6
P 4800 3000
F 0 "#PWR0102" H 4800 3050 20  0001 C CNN
F 1 "GND" H 4800 3059 30  0000 C CNN
F 2 "" H 4800 3000 60  0000 C CNN
F 3 "" H 4800 3000 60  0000 C CNN
	1    4800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3000 5000 3000
$Comp
L keyboard_parts:GND #PWR0110
U 1 1 6568ADB9
P 13200 3950
F 0 "#PWR0110" H 13200 4000 20  0001 C CNN
F 1 "GND" H 13200 4009 30  0000 C CNN
F 2 "" H 13200 3950 60  0000 C CNN
F 3 "" H 13200 3950 60  0000 C CNN
	1    13200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 3800 13200 3950
$Comp
L keyboard_parts:GND #PWR0108
U 1 1 656D489A
P 7950 3950
F 0 "#PWR0108" H 7950 4000 20  0001 C CNN
F 1 "GND" H 7950 4009 30  0000 C CNN
F 2 "" H 7950 3950 60  0000 C CNN
F 3 "" H 7950 3950 60  0000 C CNN
	1    7950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3800 7950 3950
$Comp
L keyboard_parts:GND #PWR0107
U 1 1 65720111
P 4050 4300
F 0 "#PWR0107" H 4050 4350 20  0001 C CNN
F 1 "GND" H 4050 4359 30  0000 C CNN
F 2 "" H 4050 4300 60  0000 C CNN
F 3 "" H 4050 4300 60  0000 C CNN
	1    4050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4300 4050 4300
$Comp
L keyboard_parts:GND #PWR0106
U 1 1 6576A051
P 15750 4050
F 0 "#PWR0106" H 15750 4100 20  0001 C CNN
F 1 "GND" H 15750 4109 30  0000 C CNN
F 2 "" H 15750 4050 60  0000 C CNN
F 3 "" H 15750 4050 60  0000 C CNN
	1    15750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 3800 15750 4050
$Comp
L keyboard_parts:GND #PWR0111
U 1 1 657B4DE9
P 2150 5700
F 0 "#PWR0111" H 2150 5750 20  0001 C CNN
F 1 "GND" H 2150 5759 30  0000 C CNN
F 2 "" H 2150 5700 60  0000 C CNN
F 3 "" H 2150 5700 60  0000 C CNN
	1    2150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5500 2500 5500
Wire Wire Line
	2500 5500 2150 5500
Wire Wire Line
	2150 5500 2150 5700
Connection ~ 2500 5500
$Comp
L keyboard_parts:+5V #PWR0112
U 1 1 65846BBC
P 15750 2650
F 0 "#PWR0112" H 15750 2620 20  0001 C CNN
F 1 "+5V" H 15750 2788 30  0000 C CNN
F 2 "" H 15750 2650 60  0000 C CNN
F 3 "" H 15750 2650 60  0000 C CNN
	1    15750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 2800 15750 2650
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 65928A96
P 20600 2550
F 0 "#FLG0101" H 20600 2625 50  0001 C CNN
F 1 "PWR_FLAG" H 20600 2723 50  0000 C CNN
F 2 "" H 20600 2550 50  0001 C CNN
F 3 "~" H 20600 2550 50  0001 C CNN
	1    20600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20600 2550 20600 2700
Connection ~ 20600 2700
Wire Wire Line
	20600 2700 20700 2700
Wire Wire Line
	18950 2700 19750 2700
Text GLabel 19750 2450 1    50   Input ~ 0
VCC
Text GLabel 21250 3950 2    50   Input ~ 0
VCC
Wire Wire Line
	19750 2450 19750 2700
Connection ~ 19750 2700
Wire Wire Line
	19750 2700 20150 2700
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 65A08F75
P 18700 3950
F 0 "#FLG0102" H 18700 4025 50  0001 C CNN
F 1 "PWR_FLAG" H 18700 4123 50  0000 C CNN
F 2 "" H 18700 3950 50  0001 C CNN
F 3 "~" H 18700 3950 50  0001 C CNN
	1    18700 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	18700 3800 18700 3950
Connection ~ 18700 3800
$Comp
L random-keyboard-parts:PRTR5V0U2X U56
U 1 1 61D979D4
P 20650 4000
F 0 "U56" H 20650 4297 60  0000 C CNN
F 1 "PRTR5V0U2X" H 20650 4191 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 20650 4000 60  0001 C CNN
F 3 "" H 20650 4000 60  0001 C CNN
	1    20650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	18900 3000 20250 3000
Wire Wire Line
	19400 3250 20100 3250
Wire Wire Line
	20950 3950 21250 3950
Wire Wire Line
	20350 3950 19150 3950
Wire Wire Line
	19150 3700 19150 3950
Connection ~ 19150 3950
Wire Wire Line
	19150 3950 19150 4000
Wire Wire Line
	20950 4050 20950 3950
Wire Wire Line
	20950 3500 20250 3500
Wire Wire Line
	20250 3500 20250 3000
Connection ~ 20950 3950
Wire Wire Line
	20950 3950 20950 3500
Connection ~ 20250 3000
Wire Wire Line
	20250 3000 20500 3000
Wire Wire Line
	20350 4050 20100 4050
Wire Wire Line
	20100 4050 20100 3250
Connection ~ 20100 3250
Wire Wire Line
	20100 3250 20500 3250
$Comp
L Device:D D46
U 1 1 61A4A1EE
P 14550 9450
F 0 "D46" V 14596 9370 50  0000 R CNN
F 1 "D" V 14505 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14550 9450 50  0001 C CNN
F 3 "~" H 14550 9450 50  0001 C CNN
	1    14550 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D41
U 1 1 61A49738
P 13400 9450
F 0 "D41" V 13446 9370 50  0000 R CNN
F 1 "D" V 13355 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13400 9450 50  0001 C CNN
F 3 "~" H 13400 9450 50  0001 C CNN
	1    13400 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D44
U 1 1 61A47793
P 14750 12650
F 0 "D44" V 14796 12570 50  0000 R CNN
F 1 "D" V 14705 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14750 12650 50  0001 C CNN
F 3 "~" H 14750 12650 50  0001 C CNN
	1    14750 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 61A210E6
P 3650 9450
F 0 "D1" V 3696 9370 50  0000 R CNN
F 1 "D" V 3605 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 9450 50  0001 C CNN
F 3 "~" H 3650 9450 50  0001 C CNN
	1    3650 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 61A2C550
P 4750 9450
F 0 "D6" V 4796 9370 50  0000 R CNN
F 1 "D" V 4705 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4750 9450 50  0001 C CNN
F 3 "~" H 4750 9450 50  0001 C CNN
	1    4750 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 61A2D43A
P 5800 9450
F 0 "D11" V 5846 9370 50  0000 R CNN
F 1 "D" V 5755 9370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5800 9450 50  0001 C CNN
F 3 "~" H 5800 9450 50  0001 C CNN
	1    5800 9450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 10650 3900 10650
Wire Wire Line
	2500 11750 4050 11750
$Comp
L Device:D D60
U 1 1 61A4EDF2
P 17850 12650
F 0 "D60" V 17896 12570 50  0000 R CNN
F 1 "D" V 17805 12570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17850 12650 50  0001 C CNN
F 3 "~" H 17850 12650 50  0001 C CNN
	1    17850 12650
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K32
U 1 1 619EFB4A
P 11200 12300
F 0 "K32" H 11200 12533 60  0000 C CNN
F 1 "N" H 11200 12200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11200 12300 60  0001 C CNN
F 3 "" H 11200 12300 60  0000 C CNN
	1    11200 12300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 12800 4300 12800
$Comp
L keyboard_parts:KEYSW K15
U 1 1 619E125C
P 6200 13300
F 0 "K15" H 6200 13533 60  0000 C CNN
F 1 "LALT" H 6200 13200 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 6200 13300 60  0001 C CNN
F 3 "" H 6200 13300 60  0000 C CNN
	1    6200 13300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 61A26660
P 3750 13700
F 0 "D5" V 3796 13620 50  0000 R CNN
F 1 "D" V 3705 13620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3750 13700 50  0001 C CNN
F 3 "~" H 3750 13700 50  0001 C CNN
	1    3750 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 13850 3750 13850
Wire Wire Line
	2450 9600 3650 9600
Connection ~ 10150 9600
Wire Wire Line
	10150 9600 11250 9600
Connection ~ 11250 9600
Wire Wire Line
	11250 9600 12300 9600
Connection ~ 12300 9600
Wire Wire Line
	12300 9600 13400 9600
$Comp
L keyboard_parts:KEYSW K48
U 1 1 619FC528
P 15000 11200
F 0 "K48" H 15000 11433 60  0000 C CNN
F 1 ";" H 15000 11100 60  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 15000 11200 60  0001 C CNN
F 3 "" H 15000 11200 60  0000 C CNN
	1    15000 11200
	1    0    0    -1  
$EndComp
Connection ~ 4300 12800
Wire Wire Line
	4300 12800 6100 12800
Connection ~ 5150 13850
Wire Wire Line
	5150 13850 6500 13850
Connection ~ 6500 13850
Connection ~ 14600 13850
Wire Wire Line
	6500 13850 10550 13850
Connection ~ 10550 13850
Wire Wire Line
	10550 13850 14600 13850
Connection ~ 20200 13850
Wire Wire Line
	20200 13850 21250 13850
Wire Wire Line
	14600 13850 16000 13850
Connection ~ 19100 13850
Wire Wire Line
	19100 13850 20200 13850
Connection ~ 17350 13850
Wire Wire Line
	17350 13850 19100 13850
Connection ~ 16000 13850
Wire Wire Line
	16000 13850 17350 13850
Connection ~ 3750 13850
Wire Wire Line
	3750 13850 5150 13850
Connection ~ 6100 12800
Wire Wire Line
	6100 12800 7150 12800
Connection ~ 7150 12800
Wire Wire Line
	7150 12800 8250 12800
Connection ~ 8250 12800
Wire Wire Line
	8250 12800 9300 12800
Connection ~ 9300 12800
Wire Wire Line
	9300 12800 10450 12800
Connection ~ 10450 12800
Wire Wire Line
	10450 12800 11500 12800
Connection ~ 11500 12800
Wire Wire Line
	11500 12800 12600 12800
Connection ~ 12600 12800
Wire Wire Line
	12600 12800 13650 12800
Connection ~ 13650 12800
Wire Wire Line
	13650 12800 14750 12800
Connection ~ 14750 12800
Wire Wire Line
	14750 12800 15800 12800
Connection ~ 15800 12800
Wire Wire Line
	15800 12800 17850 12800
Connection ~ 17850 12800
Wire Wire Line
	17850 12800 20150 12800
Connection ~ 20150 12800
Wire Wire Line
	20150 12800 21250 12800
Connection ~ 18150 11750
Wire Wire Line
	18150 11750 21350 11750
Connection ~ 16350 11750
Wire Wire Line
	16350 11750 18150 11750
Connection ~ 15300 11750
Wire Wire Line
	15300 11750 16350 11750
Connection ~ 14250 11750
Wire Wire Line
	14250 11750 15300 11750
Connection ~ 13100 11750
Wire Wire Line
	13100 11750 14250 11750
Connection ~ 12050 11750
Wire Wire Line
	12050 11750 13100 11750
Connection ~ 10950 11750
Wire Wire Line
	10950 11750 12050 11750
Connection ~ 9900 11750
Wire Wire Line
	9900 11750 10950 11750
Connection ~ 8800 11750
Wire Wire Line
	8800 11750 9900 11750
Connection ~ 7700 11750
Wire Wire Line
	7700 11750 8800 11750
Connection ~ 6650 11750
Wire Wire Line
	6650 11750 7700 11750
Connection ~ 5550 11750
Wire Wire Line
	5550 11750 6650 11750
Connection ~ 4050 11750
Wire Wire Line
	4050 11750 5550 11750
Connection ~ 3900 10650
Wire Wire Line
	3900 10650 5250 10650
Connection ~ 5250 10650
Wire Wire Line
	5250 10650 6300 10650
Connection ~ 6300 10650
Wire Wire Line
	6300 10650 7450 10650
Connection ~ 7450 10650
Wire Wire Line
	7450 10650 8550 10650
Connection ~ 8550 10650
Wire Wire Line
	8550 10650 9600 10650
Connection ~ 9600 10650
Wire Wire Line
	9600 10650 10700 10650
Connection ~ 10700 10650
Wire Wire Line
	10700 10650 11750 10650
Connection ~ 11750 10650
Wire Wire Line
	11750 10650 12850 10650
Connection ~ 12850 10650
Wire Wire Line
	12850 10650 13950 10650
Connection ~ 13950 10650
Wire Wire Line
	13950 10650 15050 10650
Connection ~ 15050 10650
Wire Wire Line
	15050 10650 16100 10650
Connection ~ 16100 10650
Wire Wire Line
	16100 10650 17200 10650
Connection ~ 17200 10650
Wire Wire Line
	17200 10650 18600 10650
Connection ~ 18600 10650
Connection ~ 18250 9600
Connection ~ 16650 9600
Wire Wire Line
	16650 9600 18250 9600
Connection ~ 15650 9600
Wire Wire Line
	15650 9600 16650 9600
Connection ~ 14550 9600
Wire Wire Line
	14550 9600 15650 9600
Connection ~ 13400 9600
Wire Wire Line
	13400 9600 14550 9600
Connection ~ 9050 9600
Wire Wire Line
	9050 9600 10150 9600
Connection ~ 7950 9600
Wire Wire Line
	7950 9600 9050 9600
Connection ~ 6900 9600
Wire Wire Line
	6900 9600 7950 9600
Connection ~ 5800 9600
Wire Wire Line
	5800 9600 6900 9600
Connection ~ 4750 9600
Wire Wire Line
	4750 9600 5800 9600
Connection ~ 3650 9600
Wire Wire Line
	3650 9600 4750 9600
Wire Wire Line
	3650 9000 3650 9300
Wire Wire Line
	4750 9000 4750 9300
Wire Wire Line
	5800 9000 5800 9300
Wire Wire Line
	6900 9000 6900 9300
Wire Wire Line
	7950 9000 7950 9300
Wire Wire Line
	9050 9000 9050 9300
Wire Wire Line
	10150 9050 10150 9300
Wire Wire Line
	11250 9050 11250 9300
Wire Wire Line
	12300 9050 12300 9300
Wire Wire Line
	13400 9000 13400 9300
Wire Wire Line
	14450 9050 14550 9050
Wire Wire Line
	14550 9050 14550 9300
Wire Wire Line
	15550 9050 15550 9300
Wire Wire Line
	15550 9300 15650 9300
Wire Wire Line
	16650 9050 16650 9300
Wire Wire Line
	18250 9050 18250 9300
Wire Wire Line
	18600 10100 18600 10350
Wire Wire Line
	17200 10100 17200 10350
Wire Wire Line
	16100 10100 16100 10350
Wire Wire Line
	15000 10100 15000 10350
Wire Wire Line
	15000 10350 15050 10350
Wire Wire Line
	13950 10100 13950 10350
Wire Wire Line
	12850 10100 12850 10350
Wire Wire Line
	11750 10100 11750 10350
Wire Wire Line
	10700 10100 10700 10350
Wire Wire Line
	9600 10100 9600 10350
Wire Wire Line
	8550 10050 8550 10350
Wire Wire Line
	7450 10100 7450 10350
Wire Wire Line
	6300 10050 6300 10350
Wire Wire Line
	6650 11150 6650 11450
Wire Wire Line
	7700 11150 7700 11450
Wire Wire Line
	5550 11150 5550 11450
Wire Wire Line
	5250 10100 5250 10350
Wire Wire Line
	3900 10150 3900 10350
Wire Wire Line
	4050 11200 4050 11450
Wire Wire Line
	8800 11150 8800 11450
Wire Wire Line
	9900 11150 9900 11450
Wire Wire Line
	10950 11200 10950 11450
Wire Wire Line
	12050 11200 12050 11450
Wire Wire Line
	13100 11200 13100 11450
Wire Wire Line
	14250 11200 14250 11450
Wire Wire Line
	15300 11200 15300 11450
Wire Wire Line
	16350 11200 16350 11450
Wire Wire Line
	18150 11200 18150 11450
Wire Wire Line
	20150 12300 20150 12500
Wire Wire Line
	17850 12300 17850 12500
Wire Wire Line
	15800 12300 15800 12500
Wire Wire Line
	14750 12300 14750 12500
Wire Wire Line
	13650 12300 13650 12500
Wire Wire Line
	12600 12300 12600 12500
Wire Wire Line
	11500 12300 11500 12500
Wire Wire Line
	10450 12300 10450 12500
Wire Wire Line
	9300 12250 9300 12500
Wire Wire Line
	8250 12250 8250 12500
Wire Wire Line
	7150 12250 7150 12500
Wire Wire Line
	6100 12250 6100 12500
Wire Wire Line
	4300 12300 4300 12500
Wire Wire Line
	3750 13300 3750 13550
Wire Wire Line
	5150 13300 5150 13550
Wire Wire Line
	6500 13300 6500 13550
Wire Wire Line
	10550 13350 10550 13550
Wire Wire Line
	14600 13400 14600 13550
Wire Wire Line
	16000 13400 16000 13550
Wire Wire Line
	17350 13350 17350 13550
Wire Wire Line
	19100 13400 19100 13550
Wire Wire Line
	20200 13400 20200 13550
Wire Wire Line
	21250 13400 21250 13500
Wire Wire Line
	21250 13800 21250 13850
Connection ~ 21250 13850
Wire Wire Line
	21250 13850 21300 13850
Wire Wire Line
	3300 7800 3300 9000
Wire Wire Line
	3300 9000 3050 9000
Wire Wire Line
	3300 9000 3300 10150
Connection ~ 3300 9000
Wire Wire Line
	3300 10150 3450 10150
Wire Wire Line
	3450 10150 3450 11200
Connection ~ 3300 10150
Wire Wire Line
	3450 11200 3700 11200
Wire Wire Line
	3700 11200 3700 12300
Connection ~ 3450 11200
Wire Wire Line
	4450 7800 4450 9000
Wire Wire Line
	4450 9000 4150 9000
Wire Wire Line
	4150 9000 4150 10100
Wire Wire Line
	4150 10100 4650 10100
Connection ~ 4150 9000
Wire Wire Line
	4650 10100 4650 11150
Wire Wire Line
	4650 11150 4950 11150
Connection ~ 4650 10100
Wire Wire Line
	4950 11150 4950 12250
Connection ~ 4950 11150
Wire Wire Line
	4950 12250 5500 12250
Wire Wire Line
	5500 12250 5500 13050
Wire Wire Line
	5500 13050 4550 13050
Wire Wire Line
	4550 13050 4550 13300
Connection ~ 5500 12250
Wire Wire Line
	3700 12300 3150 12300
Wire Wire Line
	3150 12300 3150 13300
Connection ~ 3700 12300
Wire Wire Line
	5200 9000 5200 10050
Wire Wire Line
	5200 10050 5700 10050
Wire Wire Line
	5700 10050 6050 10050
Wire Wire Line
	6050 10050 6050 11150
Connection ~ 5700 10050
Wire Wire Line
	6050 11150 6550 11150
Wire Wire Line
	6550 11150 6550 12250
Connection ~ 6050 11150
Wire Wire Line
	6550 12250 6550 12950
Wire Wire Line
	6550 12950 5900 12950
Wire Wire Line
	5900 12950 5900 13300
Connection ~ 6550 12250
Wire Wire Line
	5550 7800 5550 9000
Wire Wire Line
	5550 9000 5200 9000
Connection ~ 5200 9000
Wire Wire Line
	6550 7800 6550 8400
Wire Wire Line
	6550 8400 6300 8400
Wire Wire Line
	6300 8400 6300 9000
Wire Wire Line
	6300 9000 6300 9800
Wire Wire Line
	6300 9800 6850 9800
Wire Wire Line
	6850 9800 6850 10100
Connection ~ 6300 9000
Wire Wire Line
	6850 10100 6850 10750
Wire Wire Line
	6850 10750 7100 10750
Wire Wire Line
	7100 10750 7100 11150
Connection ~ 6850 10100
Wire Wire Line
	7100 11150 7100 11900
Wire Wire Line
	7100 11900 7650 11900
Wire Wire Line
	7650 11900 7650 12250
Connection ~ 7100 11150
Wire Wire Line
	7600 7800 7600 8500
Wire Wire Line
	7600 8500 7350 8500
Wire Wire Line
	7350 8500 7350 9000
Wire Wire Line
	7350 9000 7350 9750
Wire Wire Line
	7350 9750 7950 9750
Wire Wire Line
	7950 9750 7950 10050
Connection ~ 7350 9000
Wire Wire Line
	7950 10050 7950 10850
Wire Wire Line
	7950 10850 8200 10850
Wire Wire Line
	8200 10850 8200 11150
Connection ~ 7950 10050
Wire Wire Line
	8200 11150 8200 12000
Wire Wire Line
	8200 12000 8700 12000
Wire Wire Line
	8700 12000 8700 12250
Connection ~ 8200 11150
Wire Wire Line
	8750 7800 8750 8500
Wire Wire Line
	8750 8500 8450 8500
Wire Wire Line
	8450 8500 8450 9000
Wire Wire Line
	8450 9000 8450 9800
Wire Wire Line
	8450 9800 9000 9800
Connection ~ 8450 9000
Wire Wire Line
	9000 10750 9300 10750
Wire Wire Line
	9300 10750 9300 11150
Wire Wire Line
	9000 9800 9000 10100
Connection ~ 9000 10100
Wire Wire Line
	9000 10100 9000 10750
Wire Wire Line
	9300 11150 9300 11850
Wire Wire Line
	9300 11850 9850 11850
Wire Wire Line
	9850 11850 9850 12300
Connection ~ 9300 11150
Wire Wire Line
	9850 12300 9850 13350
Wire Wire Line
	9850 13350 9950 13350
Connection ~ 9850 12300
Wire Wire Line
	9800 7800 9800 8550
Wire Wire Line
	9800 8550 9550 8550
Wire Wire Line
	9550 8550 9550 9050
Wire Wire Line
	9550 9050 9550 9850
Wire Wire Line
	9550 9850 10100 9850
Wire Wire Line
	10100 9850 10100 10100
Connection ~ 9550 9050
Wire Wire Line
	10100 10100 10100 10950
Wire Wire Line
	10100 10950 10350 10950
Wire Wire Line
	10350 10950 10350 11200
Connection ~ 10100 10100
Wire Wire Line
	10350 11200 10350 11900
Wire Wire Line
	10350 11900 10900 11900
Wire Wire Line
	10900 11900 10900 12300
Connection ~ 10350 11200
Wire Wire Line
	10900 7850 10900 8700
Wire Wire Line
	10900 8700 10650 8700
Wire Wire Line
	10650 8700 10650 9050
Wire Wire Line
	10650 9050 10650 9750
Wire Wire Line
	10650 9750 11150 9750
Wire Wire Line
	11150 9750 11150 10100
Connection ~ 10650 9050
Wire Wire Line
	11150 10100 11150 10750
Wire Wire Line
	11150 10750 11450 10750
Wire Wire Line
	11450 10750 11450 11200
Connection ~ 11150 10100
Wire Wire Line
	11450 11200 11450 11950
Wire Wire Line
	11450 11950 12000 11950
Wire Wire Line
	12000 11950 12000 12300
Connection ~ 11450 11200
Wire Wire Line
	12000 7850 12000 8700
Wire Wire Line
	12000 8700 11700 8700
Wire Wire Line
	11700 8700 11700 9050
Wire Wire Line
	11700 9050 11700 9750
Wire Wire Line
	11700 9750 12250 9750
Wire Wire Line
	12250 9750 12250 10100
Connection ~ 11700 9050
Wire Wire Line
	12250 10100 12250 10850
Wire Wire Line
	12250 10850 12500 10850
Wire Wire Line
	12500 10850 12500 11200
Connection ~ 12250 10100
Wire Wire Line
	12500 11200 12500 11900
Wire Wire Line
	12500 11900 13050 11900
Wire Wire Line
	13050 11900 13050 12300
Connection ~ 12500 11200
Wire Wire Line
	13050 7850 13050 8700
Wire Wire Line
	13050 8700 12800 8700
Wire Wire Line
	12800 8700 12800 9000
Wire Wire Line
	12800 9000 12800 9750
Wire Wire Line
	12800 9750 13350 9750
Wire Wire Line
	13350 9750 13350 10100
Connection ~ 12800 9000
Wire Wire Line
	13350 10100 13350 10800
Wire Wire Line
	13350 10800 13650 10800
Wire Wire Line
	13650 10800 13650 11200
Connection ~ 13350 10100
Wire Wire Line
	13650 11200 13650 11850
Wire Wire Line
	13650 11850 14150 11850
Wire Wire Line
	14150 11850 14150 12300
Connection ~ 13650 11200
Wire Wire Line
	14150 12300 14150 13050
Wire Wire Line
	14150 13050 14000 13050
Wire Wire Line
	14000 13050 14000 13400
Connection ~ 14150 12300
Wire Wire Line
	14150 7800 14150 8550
Wire Wire Line
	14150 8550 13850 8550
Wire Wire Line
	13850 8550 13850 9050
Wire Wire Line
	13850 9050 13850 9750
Wire Wire Line
	13850 9750 14400 9750
Wire Wire Line
	14400 9750 14400 10100
Connection ~ 13850 9050
Wire Wire Line
	14400 10100 14400 10800
Wire Wire Line
	14400 10800 14700 10800
Wire Wire Line
	14700 10800 14700 11200
Connection ~ 14400 10100
Wire Wire Line
	14700 11200 14700 11950
Wire Wire Line
	14700 11950 15200 11950
Wire Wire Line
	15200 11950 15200 12300
Connection ~ 14700 11200
Wire Wire Line
	15200 12300 15200 13400
Wire Wire Line
	15200 13400 15400 13400
Connection ~ 15200 12300
Wire Wire Line
	15250 7850 15250 8850
Wire Wire Line
	15250 8850 14950 8850
Wire Wire Line
	14950 8850 14950 9050
Wire Wire Line
	14950 9050 14950 9850
Wire Wire Line
	14950 9850 15500 9850
Wire Wire Line
	15500 9850 15500 10100
Connection ~ 14950 9050
Wire Wire Line
	15500 10100 15500 10950
Wire Wire Line
	15500 10950 15750 10950
Wire Wire Line
	15750 10950 15750 11200
Connection ~ 15500 10100
Wire Wire Line
	16250 7800 16250 8550
Wire Wire Line
	16250 8550 16050 8550
Wire Wire Line
	16050 8550 16050 9050
Wire Wire Line
	16050 9050 16050 9800
Wire Wire Line
	16050 9800 16600 9800
Wire Wire Line
	16600 9800 16600 10100
Connection ~ 16050 9050
Wire Wire Line
	16600 10100 16600 11000
Wire Wire Line
	16600 11000 17550 11000
Wire Wire Line
	17550 11000 17550 11200
Connection ~ 16600 10100
Wire Wire Line
	17550 11200 17250 11200
Wire Wire Line
	17250 11200 17250 12300
Connection ~ 17550 11200
Wire Wire Line
	17250 12300 17250 12550
Wire Wire Line
	17250 12550 16750 12550
Wire Wire Line
	16750 12550 16750 13350
Connection ~ 17250 12300
Wire Wire Line
	17650 9050 17650 10100
Wire Wire Line
	17650 10100 18000 10100
Wire Wire Line
	18000 10100 18350 10100
Wire Wire Line
	18350 10100 18350 13400
Wire Wire Line
	18350 13400 18500 13400
Connection ~ 18000 10100
Wire Wire Line
	17850 7850 17850 9050
Wire Wire Line
	17850 9050 17650 9050
Connection ~ 17650 9050
Wire Wire Line
	19800 7750 19800 9050
Wire Wire Line
	19800 9050 19600 9050
Wire Wire Line
	19600 9050 19600 10100
Connection ~ 19600 9050
Wire Wire Line
	19600 10100 19600 12300
Wire Wire Line
	19600 12300 19550 12300
Connection ~ 19600 10100
Wire Wire Line
	19550 12300 19550 13400
Wire Wire Line
	19550 13400 19600 13400
Connection ~ 19550 12300
Wire Wire Line
	20850 7800 20850 9050
Wire Wire Line
	20850 9050 20650 9050
Wire Wire Line
	20650 9050 20650 10100
Connection ~ 20650 9050
Wire Wire Line
	20650 10100 20650 13400
Connection ~ 20650 10100
Wire Wire Line
	18250 9600 20200 9600
$Comp
L Device:D D67
U 1 1 61A5B76B
P 21250 10450
F 0 "D67" V 21296 10370 50  0000 R CNN
F 1 "D" V 21205 10370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 21250 10450 50  0001 C CNN
F 3 "~" H 21250 10450 50  0001 C CNN
	1    21250 10450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18600 10650 20200 10650
Wire Wire Line
	20200 9050 20200 9250
Wire Wire Line
	20200 9550 20200 9600
Connection ~ 20200 9600
Wire Wire Line
	20200 9600 21250 9600
Wire Wire Line
	21250 9050 21250 9250
Wire Wire Line
	21250 9550 21250 9600
Connection ~ 21250 9600
Wire Wire Line
	21250 9600 21550 9600
Wire Wire Line
	21250 10100 21250 10300
Wire Wire Line
	21250 10600 21250 10650
Connection ~ 21250 10650
Wire Wire Line
	21250 10650 21350 10650
Wire Wire Line
	20200 10100 20200 10300
Wire Wire Line
	20200 10600 20200 10650
Connection ~ 20200 10650
Wire Wire Line
	20200 10650 21250 10650
Text GLabel 19150 3100 3    50   Input ~ 0
DP
Text GLabel 19550 3000 1    50   Input ~ 0
DN
$EndSCHEMATC
